/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 11, 2014 */



@font-face {
    font-family: 'fantique_fourregular';
    src: url('fantique-four-webfont.eot');
    src: url('fantique-four-webfont.eot?#iefix') format('embedded-opentype'),
         url('fantique-four-webfont.woff2') format('woff2'),
         url('fantique-four-webfont.woff') format('woff'),
         url('fantique-four-webfont.ttf') format('truetype'),
         url('fantique-four-webfont.svg#fantique_fourregular') format('svg');
    font-weight: normal;
    font-style: normal;

}